.contacts-wrap {
  padding: 0 8px;
  .btn-top {
    text-align: center;
    margin-bottom: 8px;
  }

  .content {
    p {
      padding: 8px 0;
    }
  }

  .footer {
    padding-top: 11px;
    border-top: 1px solid #e5e5e5;
    display: flex;
    justify-content: flex-end;
  }
  .footer span:last-child {
    margin: 0 8px;
  }

  .customBody {
    color: var(--adm-color-success);
  }
}
