@import url(../../styles/theme.less);
.home-wrap {
  width: 100%;
  padding: 10px 10px 0;
  box-sizing: border-box;
  .content {
    position: relative;
    height: 120px;
    color: #ffffff;
    font-size: 20px;
    user-select: none;
    background: rgb(40, 94, 214);
    border-radius: 4px;
    padding: 22px 22px 13px 22px;
    box-sizing: border-box;
    background: rgb(34, 198, 40);
    background: linear-gradient(
      90deg,
      rgba(34, 198, 40, 1) 0%,
      rgba(21, 161, 189, 1) 51%,
      rgba(24, 102, 187, 1) 100%
    );
    > p:last-child {
      font-size: 16px;
      text-align: right;
      float: right;
      margin-top: 20px;
    }
  }
}

.menu-wrap {
  margin-top: 28px;
  p {
    color: @color-title;
    margin-top: 10px;
    font-weight: bold;
  }
  .menu-item {
    color: @color-title;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .icon {
    width: 40px;
    height: 40px;
    display: block;
  }
  .my-grid {
    --gap-vertical: 30px;
  }
}

.login-out-btn {
  width: 220px;
  position: absolute;
  left: 50%;
  bottom: 50px;
  margin-left: -110px;
  display: flex;
  justify-content: space-between;
}
