.progress-wrap {
  height: 100%;
  padding: 0 8px 8px;
  overflow: auto;

  .head {
    display: flex;
    align-content: center;
    font-size: 14px;
    > p {
      line-height: 44px;
      margin: 4px 4px;
    }
  }
  .card-margin {
    // margin-bottom: 18px;
    .footer,
    .content {
      display: flex;
      align-items: center;
      margin: 8px;
    }
  }
  .my-list {
    --font-size: 14px;
    --border-top: none;
  }
}
